
spring.datasource.url=jdbc:mysql://localhost:3306/supportservice
spring.datasource.username=root
spring.datasource.password=1234
spring.main.allow-bean-definition-overriding=true
jwt.private-key-file=/Users/michau/Documents/praca_inz/support-service/keys/private-key.pem

